FROM python:3.11-slim

WORKDIR /app

# Install Playwright system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir . && playwright install chromium

COPY src/rpa/ ./src/rpa/

EXPOSE 8100
CMD ["uvicorn", "src.rpa.server:app", "--host", "0.0.0.0", "--port", "8100"]
